### SHEET: Vision Macro
MK x XABI — PLANIFICACION HYROX VALENCIA · 23 SEMANAS · 11 MAY → 16 OCT 2026
MK: Sentadilla 55kg · Peso Muerto 75kg · Press Banca 30kg     |     Xabi: Sentadilla 60kg · PM 80kg · PB 90kg     |     Objetivo: sub 1:15  ·  Ritmo: ~5:30/km
LOGICA MICROCICLO:  4 dias (S1-S8, S22): Mie=Fuerza · Jue=Z2 · Vie=HYROX · Sab=Intervalos(poli)     |     5 dias (S9-S12, S21): Lun=Z2 · Mar=Fuerza+HIIT · Jue=FuerzaSup+HYROX · Vie=Intervalos(poli)+Fatiga · Sab=Z2largo     |     6 dias (S13-S20): Lun=Z2 · Mar=Fuerza+HIIT · Mie=FuerzaSup+HYROX · Jue=Intervalos(poli)+Fatiga · Vie=Fuerza · Sab=Z2largo
S | Fecha | Fase | Dias | RPE | Volumen | Intensidad | % RM | Objetivo / Notas | MK / Completadas | MK / RPE Medio | Xabi / Completadas | Xabi / RPE Medio | Observaciones reales
1 | 11 may | Introductorio | 4 | 7 | Alto | Baja | 55% | Construir base — tecnica + Z2 + primera toma series | 1/4 | — | 0/4 | — | MK: solo D1 Fuerza (fiebre resto semana). Xabi: 0 sesiones.
2 | 18 may | Introductorio | 4 | 7 | Alto | Baja | 60% | Economizar carrera — +5% carga · +1 serie pista | 2/4 | 6.5 | 2/4 | 6 | D1+D2 no realizados. HYROX tecnico sin trineo (3 vueltas). Series carrera: primera vez, bien.
3 | 25 may | Base aeróbica | 4 | 7 | Alto | Baja | 60% | Controlar fatiga — primer HYROX tecnico juntos
4 | 01 jun | Base aeróbica | 4 | 7 | Alto | Media | 65% | Primera transferencia — correr + estaciones
5 | 08 jun | Base aeróbica | 4 | 8 | Med-Alt | Media | 70% | Subir umbral — 400m mas rapidos
6 | 15 jun | Base aeróbica | 4 | 8 | Medio | Med-Alt | 75% | Tolerancia trineo — pasos cortos + respiracion
7 | 22 jun | Base aeróbica | 4 | 8 | Medio | Media | 75% | Lunges y burpees eficientes — proteger cuads
8 | 29 jun | Descarga | 4 | 6 | Bajo | Baja | 65% | Mini-descarga — consolidar sin fatiga acumulada
9 | 06 jul | Umbral | 5 | 8 | Medio | Alta | 80-85% | Ritmo objetivo — primeras series a ritmo HYROX
10 | 13 jul | Umbral | 5 | 8 | Medio | Alta | 80% | Sincronia en pareja — quien marca el paso
11 | 20 jul | Umbral | 5 | 8 | Alt-Med | Alta | 75% | Simulacro 80% — probar estrategia sin romperse
12 | 27 jul | Descarga | 5 | 6 | Bajo | Media | 65% | Supercompensacion — bajo volumen, alto rendimiento
13 | 03 ago | Realización | 6 | 8 | Alto | Alta | 80% | Primer bloque 6 dias — fuerza + especifico HYROX
14 | 10 ago | Realización | 6 | 8 | Alto | Alta | 82% | Resistencia especifica — simulacros crecientes
15 | 17 ago | Realización | 6 | 9 | Med-Alt | Muy alta | 85% | Potencia + velocidad — picos de ritmo
16 | 24 ago | Realización | 6 | 8 | Medio | Alta | 80% | Simulacro 90% — validar tiempo objetivo
17 | 31 ago | Descarga | 6 | 6 | Bajo | Media | 65% | Descarga activa — mantener forma, bajar fatiga
18 | 07 sep | Competitivo | 6 | 8 | Medio | Alta | 82% | Ritmo de competicion — solidificar el pacing
19 | 14 sep | Competitivo | 6 | 9 | Med-Alt | Muy alta | 85% | Pico de forma — simulacro completo al 100%
20 | 21 sep | Competitivo | 6 | 8 | Medio | Alta | 80% | Ajuste fino — correcciones tecnicas finales
21 | 28 sep | Taper | 5 | 7 | Bajo | Alta | 75% | Inicio taper — reducir volumen, mantener intensidad
22 | 05 oct | Taper | 4 | 6 | Muy bajo | Media | 60% | Taper profundo — activacion sin fatiga
23 | 12 oct | Competicion | COMP | 10 | — | MAX | — | VALENCIA — 16 octubre

### SHEET: MK — Plan
BANNER: S1  ·  11 MAY  ·  INTRODUCTORIO  ·  4 DIAS  ·  RPE 7  ·  Construir base — técnica + Z2 + primera toma series
S1 INTRODUCTORIO Miércoles | tipo: Fuerza (gym — sin trineo S1) | warmup: 5' movilidad dinámica | contenido: Sentadilla 4×8 @55% → 30kg + Press Banca 4×10 @55% → 17.5kg + Dominadas asistidas 3×6 Banda M + Hip Thrust 3×12 → 30kg + Plancha 3×30'' | desc: 60–90' | dur: ~55' | RPE plan: 7 | OK: Si | RPE real: — | notas: Completó la sesión de fuerza. Fiebre después — no continuó el resto de la semana.
S1 INTRODUCTORIO Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote suave | contenido: Carrera continua 30' + Ritmo: 6:20–6:35/km + FC <75% FCmax | desc: — | dur: ~40' | RPE plan: 5 | OK: No | RPE real: — | notas: No realizada — fiebre.
S1 INTRODUCTORIO Viernes | tipo: HYROX Técnico (gym, juntos) | warmup: 8' remo suave + movilidad hombro | contenido: 3 rondas (foco técnica, sin cronómetro): + · 250m Ski Erg + · 250m Remo + · 10 Wall Balls 6kg + · 3×40m Farmer Carry 2×12kg + · 20m Sled Push ligero + · 20m Sled Pull ligero + · 2×8 Burpee Broad Jump lentos + Desc 2–3' entre rondas | desc: 2–3' entre rondas | dur: ~60' | RPE plan: 6 | OK: No | RPE real: — | notas: No realizada — fiebre.
S1 INTRODUCTORIO Sábado | tipo: Series carrera pista | warmup: 10' trote + movilidad + 3×100m prog. | contenido: 5×400m umbral estable (no sprint) + Rec: 90'' caminando + Ritmo: 5:15–5:22/km | desc: 90–120'' | dur: ~55' | RPE plan: 7 | OK: No | RPE real: — | notas: No realizada — fiebre.
BANNER: S2  ·  18 MAY  ·  INTRODUCTORIO  ·  4 DIAS  ·  RPE 7  ·  Economizar carrera — +5% carga · +1 serie pista
S2 INTRODUCTORIO Miércoles | tipo: Fuerza + Trineo (gym) | warmup: 5' movilidad + 2r (goblet squat + hip hinge) | contenido: Sentadilla 4×5 @60% → 32.5kg + RDL 4×4 @60% → 45kg + Trineo Push 4×20m + Pull 4×20m (ligero) + Plancha 3×30'' | desc: 60–90' | dur: ~60' | RPE plan: 7 | OK: No | RPE real: — | notas: No realizada.
S2 INTRODUCTORIO Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote suave | contenido: Carrera continua 40 min + Ritmo: 6:00–6:30/km | desc: — | dur: ~50' | RPE plan: 6 | OK: No | RPE real: — | notas: No realizada.
S2 INTRODUCTORIO Viernes | tipo: HYROX Técnico (gym, juntos) | warmup: 8' ski suave + movilidad hombro + 10 WB ligeras | contenido: 2 rondas (algo más fluido que S1): + · 400m Run + · 500m Ski Erg + · 10 Wall Balls 6kg + · 15 Lunges sin carga + · 500m Remo + · 10 Burpees lentos + Desc 2' entre rondas | desc: 2' entre rondas | dur: ~60' | RPE plan: 7 | OK: Si | RPE real: 5 | notas: Muy tranquilo, 3 vueltas en todo, menos el trineo (no se hizo).
S2 INTRODUCTORIO Sábado | tipo: Series carrera pista | warmup: 10' trote + técnica carrera | contenido: 8×400m umbral + Rec: 75–90'' caminando + Ritmo: 5:05–5:20/km | desc: 75–90'' | dur: ~60' | RPE plan: 7 | OK: Si | RPE real: 8 | notas: Primera vez con series — muy bien. Tiempos reales /400m: / 1:40 (4:10/km) · 1:54 (4:45/km) · 2:06 (5:15/km) · 2:28 (6:10/km) · 2:21 (5:52/km) · 2:15 (5:37/km) / Nota: salida rápida, caída en 4ª serie, recuperación final. Ajustar objetivos S3.
BANNER: S3  ·  25 MAY  ·  BASE AERÓBICA  ·  4 DIAS  ·  RPE 7  ·  Controlar fatiga — primer HYROX técnico juntos
S3 BASE AERÓBICA Miércoles | tipo: Fuerza + Trineo (gym, juntos) | warmup: 5' Assault + movilidad + 2r activación | contenido: Sentadilla 4×5 @60% → 32.5kg + PM 4×4 @60% → 45kg + Trineo Push 4×20m + Pull 4×20m + Plancha 3×30'' | desc: 60–90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S3 BASE AERÓBICA Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera continua 40–45 min + 6:00–6:30/km | desc: — | dur: ~50' | RPE plan: 6 | RPE real: —
S3 BASE AERÓBICA Viernes | tipo: HYROX Base + Ritmo (gym, juntos) | warmup: 8' remo + movilidad + 10 WB | contenido: 1 ronda completa (sin cronómetro, foco fluidez): + 800m Run → 1000m Row TOTAL (pareja, ~50% cada uno) → 30 Lunges + → 20 Burpees lentos → 50 WB en bloques de 10 + WB 6kg | desc: — | dur: ~60' | RPE plan: 7 | RPE real: —
S3 BASE AERÓBICA Sábado | tipo: Series mixtas | warmup: 10' trote + técnica + 3×100m prog. | contenido: 6×500m ritmo estable + Rec: 90–120'' caminando + 5:00–5:16/km | desc: 90–120'' | dur: ~55' | RPE plan: 7 | RPE real: —
BANNER: S4  ·  01 JUN  ·  BASE AERÓBICA  ·  4 DIAS  ·  RPE 7  ·  Primera transferencia — correr + estaciones
S4 BASE AERÓBICA Miércoles | tipo: Fuerza + Trineo — Primera Transferencia | warmup: 5' Assault + movilidad + 2r activación | contenido: Sentadilla 4×5 @65% → 35kg + PM 4×4 @65% → 50kg + Trineo Push + Pull 4×20m + Core 3×30'' | desc: 60–90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S4 BASE AERÓBICA Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera continua 55–65 min + 6:00–6:30/km | desc: — | dur: ~{'65' if s<7 else '55'}' | RPE plan: 6 | RPE real: —
S4 BASE AERÓBICA Viernes | tipo: HYROX Específico (gym, juntos) | warmup: 8' ski/remo suave + movilidad | contenido: 1 ronda fluida: + 800m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) + → 1000m Row TOTAL (pareja, ~50% cada uno) → 30 Lunges → 40 Burpees lentos → 50 WB TOTAL (pareja, ~50% cada uno) + WB 6kg | desc: 60–90'' entre rondas | dur: ~60' | RPE plan: 7 | RPE real: —
S4 BASE AERÓBICA Sábado | tipo: Series carrera | warmup: 10' trote + técnica + 3×100m prog. | contenido: 3×1000m ritmo estable + Rec: 2' + 5:10–5:30/km | desc: 2' | dur: ~55' | RPE plan: 7 | RPE real: —
BANNER: S5  ·  08 JUN  ·  BASE AERÓBICA  ·  4 DIAS  ·  RPE 8  ·  Subir umbral — 400m más rápidos
S5 BASE AERÓBICA Miércoles | tipo: Fuerza + Trineo — Subir Umbral | warmup: 5' Assault + movilidad + 2r activación | contenido: Sentadilla 4×5 @70% → 37.5kg + PM 4×4 @75% → 55kg + Trineo Push + Pull 4×20m + Core 3×30'' | desc: 60–90'' | dur: ~60' | RPE plan: 8 | RPE real: —
S5 BASE AERÓBICA Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera continua 55–65 min + 6:00–6:30/km | desc: — | dur: ~{'65' if s<7 else '55'}' | RPE plan: 6 | RPE real: —
S5 BASE AERÓBICA Viernes | tipo: HYROX Específico (gym, juntos) | warmup: 8' ski/remo suave + movilidad | contenido: 3 rondas: + 800m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 25 WB TOTAL (pareja, ~50% cada uno) + → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) → 800m Row TOTAL (pareja, ~50% cada uno) → 30 Lunges → 30 Burpees + WB 6kg | desc: 60–90'' entre rondas | dur: ~60' | RPE plan: 7 | RPE real: —
S5 BASE AERÓBICA Sábado | tipo: Series carrera | warmup: 10' trote + técnica + 3×100m prog. | contenido: 8×400m ritmo estable + Rec: 60–90'' + 2:02–2:06/400m | desc: 60–90'' | dur: ~55' | RPE plan: 7 | RPE real: —
BANNER: S6  ·  15 JUN  ·  BASE AERÓBICA  ·  4 DIAS  ·  RPE 8  ·  Tolerancia trineo — pasos cortos + respiración
S6 BASE AERÓBICA Miércoles | tipo: Fuerza + Trineo — Tolerancia Trineo | warmup: 5' Assault + movilidad + 2r activación | contenido: Sentadilla 4×5 @75% → 40kg + PM 4×4 @80% → 60kg + Trineo Push + Pull 4×20m + Core 3×30'' | desc: 60–90'' | dur: ~60' | RPE plan: 8 | RPE real: —
S6 BASE AERÓBICA Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera continua 55–65 min + 6:10–6:40/km | desc: — | dur: ~{'65' if s<7 else '55'}' | RPE plan: 6 | RPE real: —
S6 BASE AERÓBICA Viernes | tipo: HYROX Específico (gym, juntos) | warmup: 8' ski/remo suave + movilidad | contenido: 1 ronda: + 600m Run → 1000m Row TOTAL (pareja, ~50% cada uno) → 20 WB TOTAL (pareja, ~50% cada uno) → 20m Sled Push (pareja: un atleta lo completa) + → 20m Sled Pull (pareja: un atleta lo completa) → 20 Burpees → 30 Lunges → 600m Run + WB 6kg | desc: 60–90'' entre rondas | dur: ~60' | RPE plan: 8 | RPE real: —
S6 BASE AERÓBICA Sábado | tipo: Series carrera | warmup: 10' trote + técnica + 3×100m prog. | contenido: 4×800m ritmo estable + Rec: 2' + 4:00–4:12/800m | desc: 2' | dur: ~55' | RPE plan: 7 | RPE real: —
BANNER: S7  ·  22 JUN  ·  BASE AERÓBICA  ·  4 DIAS  ·  RPE 8  ·  Lunges y burpees eficientes — proteger cuáds
S7 BASE AERÓBICA Miércoles | tipo: Fuerza + Trineo — Lunges Eficientes | warmup: 5' Assault + movilidad + 2r activación | contenido: Sentadilla 4×5 @75% → 40kg + PM 4×4 @75% → 55kg + Trineo Push + Pull 4×20m + Core 3×30'' | desc: 60–90'' | dur: ~60' | RPE plan: 9 | RPE real: —
S7 BASE AERÓBICA Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera continua 50–55 min + 6:10–6:40/km | desc: — | dur: ~{'65' if s<7 else '55'}' | RPE plan: 7 | RPE real: —
S7 BASE AERÓBICA Viernes | tipo: HYROX Específico (gym, juntos) | warmup: 8' ski/remo suave + movilidad | contenido: 1 ronda: + 800m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 40 Lunges + → 20 Burpees → 40 WB en bloques de 10 + WB 6kg | desc: 60–90'' entre rondas | dur: ~60' | RPE plan: 8 | RPE real: —
S7 BASE AERÓBICA Sábado | tipo: Series carrera | warmup: 10' trote + técnica + 3×100m prog. | contenido: 6×500m ritmo estable + Rec: 90–120'' + 2:30–2:38/500m | desc: 90–120'' | dur: ~55' | RPE plan: 7 | RPE real: —
BANNER: S8  ·  29 JUN  ·  DESCARGA  ·  4 DIAS  ·  RPE 6  ·  Mini-descarga — consolidar sin fatiga acumulada
S8 DESCARGA Miércoles | tipo: Fuerza + Trineo — Mini-Descarga | warmup: 5' Assault + movilidad + 2r activación | contenido: Sentadilla 4×5 @65% → 35kg + PM 4×4 @65% → 50kg + Trineo Push + Pull 4×20m + Core 3×30'' | desc: 60–90'' | dur: ~60' | RPE plan: 6 | RPE real: —
S8 DESCARGA Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera continua 50–55 min + 6:10–6:40/km | desc: — | dur: ~{'65' if s<7 else '55'}' | RPE plan: 6 | RPE real: —
S8 DESCARGA Viernes | tipo: HYROX Específico (gym, juntos) | warmup: 8' ski/remo suave + movilidad | contenido: 1 ronda suave (técnica pura): + 800m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) + → 1000m Row TOTAL (pareja, ~50% cada uno) → 30 Lunges → 30 Burpees → 50 WB TOTAL (pareja, ~50% cada uno) + WB 6kg | desc: 60–90'' entre rondas | dur: ~60' | RPE plan: 6 | RPE real: —
S8 DESCARGA Sábado | tipo: Series carrera | warmup: 10' trote + técnica + 3×100m prog. | contenido: 3×1000m ritmo estable + Rec: 2' + 5:10–5:30/km | desc: 2' | dur: ~55' | RPE plan: 6 | RPE real: —
BANNER: S9  ·  06 JUL  ·  UMBRAL  ·  5 DIAS  ·  RPE 8  ·  Ritmo objetivo — primeras series a ritmo HYROX
S9 UMBRAL Lunes | tipo: Aeróbico base (5º día) | warmup: 5' movilidad + trote suave | contenido: Carrera Z2 fácil 35–40 min + 6:10–6:40/km | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S9 UMBRAL Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @85% → 47.5kg + PM 5×3 @85% → 65kg + Bench 4×4 @80% → 25kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~75' | RPE plan: 8 | RPE real: —
S9 UMBRAL Jueves | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + SIMULACRO PARCIAL 70%: + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 25m Sled Push (pareja: un atleta lo completa) → 25m Sled Pull (pareja: un atleta lo completa) + → 60m Burpee BBJ → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 50m Lunges (pareja: un atleta lo completa) → 50 WB TOTAL (pareja, ~50% cada uno) + WB 6kg | desc: 60–90'' entre estaciones | dur: ~60' | RPE plan: 8 | RPE real: —
S9 UMBRAL Viernes | tipo: Series / Carrera + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: 5×1000m + 5:45–6:10/km + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 90''–2' | dur: ~60' | RPE plan: 7 | RPE real: —
S9 UMBRAL Sábado | tipo: Carrera larga Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera Z2 larga continua 60-70 min + 6:00-6:30/km + Ritmo conversacional — no superar 75% FCmax | desc: — | dur: ~70' | RPE plan: 5-6 | RPE real: —
BANNER: S10  ·  13 JUL  ·  UMBRAL  ·  5 DIAS  ·  RPE 8  ·  Sincronía en pareja — quién marca el paso
S10 UMBRAL Lunes | tipo: Aeróbico base (5º día) | warmup: 5' movilidad + trote suave | contenido: Carrera Z2 fácil 35–40 min + 6:10–6:40/km | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S10 UMBRAL Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @80% → 45kg + PM 5×3 @80% → 60kg + Bench 4×4 @75% → 22.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~75' | RPE plan: 8 | RPE real: —
S10 UMBRAL Jueves | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX completo al 70% velocidad (50/50): + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 50m Sled Push (pareja: un atleta lo completa) → 50m Sled Pull (pareja: un atleta lo completa) + → 80m BBJ TOTAL (pareja, ~50% cada uno) → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 80m Lunges (pareja: un atleta lo completa) → 80 WB TOTAL (pareja, ~50% cada uno) + WB 6kg | desc: 60–90'' entre estaciones | dur: ~60' | RPE plan: 8 | RPE real: —
S10 UMBRAL Viernes | tipo: Series / Carrera + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: 5×1000m + 5:45–6:10/km + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 90''–2' | dur: ~60' | RPE plan: 7 | RPE real: —
S10 UMBRAL Sábado | tipo: Carrera larga Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera Z2 larga continua 60-70 min + 6:00-6:30/km + Ritmo conversacional — no superar 75% FCmax | desc: — | dur: ~70' | RPE plan: 5-6 | RPE real: —
BANNER: S11  ·  20 JUL  ·  UMBRAL  ·  5 DIAS  ·  RPE 8  ·  Simulacro 80% — probar estrategia sin romperse
S11 UMBRAL Lunes | tipo: Aeróbico base (5º día) | warmup: 5' movilidad + trote suave | contenido: Carrera Z2 fácil 35–40 min + 6:10–6:40/km | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S11 UMBRAL Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @70% → 37.5kg + PM 5×3 @70% → 52.5kg + Bench 4×4 @64% → 20kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~75' | RPE plan: 8 | RPE real: —
S11 UMBRAL Jueves | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX suave fluidez: + 500m Ski TOTAL (pareja, ~50% cada uno) → 500m Row TOTAL (pareja, ~50% cada uno) → 20 WB TOTAL (pareja, ~50% cada uno) → 20 Lunges → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) → 500m Run + WB 6kg | desc: 60–90'' entre estaciones | dur: ~60' | RPE plan: 8 | RPE real: —
S11 UMBRAL Viernes | tipo: Series / Carrera + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: 6×500m + 5:45–6:10/km + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 90''–2' | dur: ~60' | RPE plan: 7 | RPE real: —
S11 UMBRAL Sábado | tipo: Carrera larga Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera Z2 larga continua 60-70 min + 6:00-6:30/km + Ritmo conversacional — no superar 75% FCmax | desc: — | dur: ~70' | RPE plan: 5-6 | RPE real: —
BANNER: S12  ·  27 JUL  ·  DESCARGA  ·  5 DIAS  ·  RPE 6  ·  Supercompensación — bajo volumen, alto rendimiento
S12 DESCARGA Lunes | tipo: Aeróbico base (5º día) | warmup: 5' movilidad + trote suave | contenido: Carrera Z2 fácil 35–40 min + 6:10–6:40/km | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S12 DESCARGA Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @65% → 35kg + PM 5×3 @65% → 50kg + Bench 4×4 @60% → 17.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~75' | RPE plan: 5 | RPE real: —
S12 DESCARGA Jueves | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX reducido fluido: + 750m Ski TOTAL (pareja, ~50% cada uno) → 15 WB TOTAL (pareja, ~50% cada uno) → 500m Run → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) → 750m Row TOTAL (pareja, ~50% cada uno) → 30 Lunges → 40 WB + WB 6kg | desc: 60–90'' entre estaciones | dur: ~60' | RPE plan: 6 | RPE real: —
S12 DESCARGA Viernes | tipo: Series / Carrera + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: 6–8km Z2 + 5:45–6:10/km + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 90''–2' | dur: ~60' | RPE plan: 6 | RPE real: —
S12 DESCARGA Sábado | tipo: Carrera larga Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera Z2 larga continua 60-70 min + 6:00-6:30/km + Ritmo conversacional — no superar 75% FCmax | desc: — | dur: ~70' | RPE plan: 5-6 | RPE real: —
BANNER: S13  ·  03 AGO  ·  REALIZACIÓN  ·  6 DIAS  ·  RPE 8  ·  Primer bloque 6 días — fuerza + específico HYROX
S13 REALIZACIÓN Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + 6:10–6:40/km | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S13 REALIZACIÓN Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @80% → 45kg + PM 5×3 @80% → 60kg + Bench 4×4 → 22.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 8 | RPE real: —
S13 REALIZACIÓN Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX técnico 70%: + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 50m Sled Push (pareja: un atleta lo completa) → 50m Sled Pull (pareja: un atleta lo completa) → 80m BBJ TOTAL (pareja, ~50% cada uno) → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 100m Lunges (pareja: un atleta lo completa) → 100 WB TOTAL (pareja, ~50% cada uno) + WB 6kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 8 | RPE real: —
S13 REALIZACIÓN Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + 2:02–2:05/400m + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S13 REALIZACIÓN Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @80% → 45kg + PM 5×3 @80% → 60kg + Bench 4×4 → 22.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S13 REALIZACIÓN Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + 6:00–6:30/km + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 6 | RPE real: —
BANNER: S14  ·  10 AGO  ·  REALIZACIÓN  ·  6 DIAS  ·  RPE 8  ·  Resistencia específica — simulacros crecientes
S14 REALIZACIÓN Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + 6:10–6:40/km | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S14 REALIZACIÓN Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @82% → 45kg + PM 5×3 @82% → 62.5kg + Bench 4×4 → 22.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 8 | RPE real: —
S14 REALIZACIÓN Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX completo 80%: + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 50m Sled Push (pareja: un atleta lo completa) → 50m Sled Pull (pareja: un atleta lo completa) → 80m BBJ TOTAL (pareja, ~50% cada uno) → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 100m Lunges (pareja: un atleta lo completa) → 100 WB TOTAL (pareja, ~50% cada uno) + WB 6kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 8 | RPE real: —
S14 REALIZACIÓN Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + 2:02–2:05/400m + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S14 REALIZACIÓN Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @82% → 45kg + PM 5×3 @82% → 62.5kg + Bench 4×4 → 22.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S14 REALIZACIÓN Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + 6:00–6:30/km + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 6 | RPE real: —
BANNER: S15  ·  17 AGO  ·  REALIZACIÓN  ·  6 DIAS  ·  RPE 9  ·  Potencia + velocidad — picos de ritmo
S15 REALIZACIÓN Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + 6:10–6:40/km | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S15 REALIZACIÓN Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @85% → 47.5kg + PM 5×3 @85% → 65kg + Bench 4×4 → 25kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 9 | RPE real: —
S15 REALIZACIÓN Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX potencia — series de estaciones: + 4×(500m Run → 500m Ski TOTAL (pareja, ~50% cada uno) → 500m Row TOTAL (pareja, ~50% cada uno)) · Desc 3' + Luego: 3×(20m Sled Push (pareja: un atleta lo completa)+Pull → 20 BBJ → 40m Farmer Carry (pareja: un atleta lo completa)) + WB 6kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 9 | RPE real: —
S15 REALIZACIÓN Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + 2:02–2:05/400m + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S15 REALIZACIÓN Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @85% → 47.5kg + PM 5×3 @85% → 65kg + Bench 4×4 → 25kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 8 | RPE real: —
S15 REALIZACIÓN Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + 6:00–6:30/km + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 6 | RPE real: —
BANNER: S16  ·  24 AGO  ·  REALIZACIÓN  ·  6 DIAS  ·  RPE 8  ·  Simulacro 90% — validar tiempo objetivo
S16 REALIZACIÓN Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + 6:10–6:40/km | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S16 REALIZACIÓN Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @80% → 45kg + PM 5×3 @80% → 60kg + Bench 4×4 → 22.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 8 | RPE real: —
S16 REALIZACIÓN Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + SIMULACRO COMPLETO 90%: + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 50m Sled Push (pareja: un atleta lo completa) → 50m Sled Pull (pareja: un atleta lo completa) + → 80m BBJ TOTAL (pareja, ~50% cada uno) → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 100m Lunges (pareja: un atleta lo completa) → 100 WB TOTAL (pareja, ~50% cada uno) + WB 6kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 8 | RPE real: —
S16 REALIZACIÓN Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + 2:02–2:05/400m + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S16 REALIZACIÓN Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @80% → 45kg + PM 5×3 @80% → 60kg + Bench 4×4 → 22.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S16 REALIZACIÓN Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + 6:00–6:30/km + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 9 | RPE real: —
BANNER: S17  ·  31 AGO  ·  DESCARGA  ·  6 DIAS  ·  RPE 6  ·  Descarga activa — mantener forma, bajar fatiga
S17 DESCARGA Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + 6:10–6:40/km | desc: — | dur: ~45' | RPE plan: 5 | RPE real: —
S17 DESCARGA Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @65% → 35kg + PM 5×3 @65% → 50kg + Bench 4×4 → 17.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 5 | RPE real: —
S17 DESCARGA Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX suave fluidez: + 500m Ski TOTAL (pareja, ~50% cada uno) → 500m Row TOTAL (pareja, ~50% cada uno) → 20 WB TOTAL (pareja, ~50% cada uno) → 20 Lunges → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) → 500m Run + WB 6kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 6 | RPE real: —
S17 DESCARGA Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + 2:02–2:05/400m + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 6 | RPE real: —
S17 DESCARGA Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @65% → 35kg + PM 5×3 @65% → 50kg + Bench 4×4 → 17.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 5 | RPE real: —
S17 DESCARGA Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + 6:00–6:30/km + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 6 | RPE real: —
BANNER: S18  ·  07 SEP  ·  COMPETITIVO  ·  6 DIAS  ·  RPE 8  ·  Ritmo de competición — solidificar el pacing
S18 COMPETITIVO Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + 6:10–6:40/km | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S18 COMPETITIVO Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @82% → 45kg + PM 5×3 @82% → 62.5kg + Bench 4×4 → 22.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 8 | RPE real: —
S18 COMPETITIVO Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX ritmo competición: + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 50m Sled Push (pareja: un atleta lo completa) → 50m Sled Pull (pareja: un atleta lo completa) → 80m BBJ TOTAL (pareja, ~50% cada uno) → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 100m Lunges (pareja: un atleta lo completa) → 100 WB TOTAL (pareja, ~50% cada uno) + WB 6kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 8 | RPE real: —
S18 COMPETITIVO Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + 2:02–2:05/400m + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S18 COMPETITIVO Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @82% → 45kg + PM 5×3 @82% → 62.5kg + Bench 4×4 → 22.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S18 COMPETITIVO Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + 6:00–6:30/km + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 6 | RPE real: —
BANNER: S19  ·  14 SEP  ·  COMPETITIVO  ·  6 DIAS  ·  RPE 9  ·  Pico de forma — simulacro completo al 100%
S19 COMPETITIVO Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + 6:10–6:40/km | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S19 COMPETITIVO Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @85% → 47.5kg + PM 5×3 @85% → 65kg + Bench 4×4 → 25kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 9 | RPE real: —
S19 COMPETITIVO Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + SIMULACRO COMPLETO 100%: + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 50m Sled Push (pareja: un atleta lo completa) → 50m Sled Pull (pareja: un atleta lo completa) + → 80m BBJ TOTAL (pareja, ~50% cada uno) → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 100m Lunges (pareja: un atleta lo completa) → 100 WB TOTAL (pareja, ~50% cada uno) + WB 6kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 9 | RPE real: —
S19 COMPETITIVO Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + 2:02–2:05/400m + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S19 COMPETITIVO Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @85% → 47.5kg + PM 5×3 @85% → 65kg + Bench 4×4 → 25kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 8 | RPE real: —
S19 COMPETITIVO Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + 6:00–6:30/km + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 9 | RPE real: —
BANNER: S20  ·  21 SEP  ·  COMPETITIVO  ·  6 DIAS  ·  RPE 8  ·  Ajuste fino — correcciones técnicas finales
S20 COMPETITIVO Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + 6:10–6:40/km | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S20 COMPETITIVO Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @80% → 45kg + PM 5×3 @80% → 60kg + Bench 4×4 → 22.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 8 | RPE real: —
S20 COMPETITIVO Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX técnico fino: + 500m Ski TOTAL (pareja, ~50% cada uno) → 20 WB TOTAL (pareja, ~50% cada uno) → 500m Run → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) → 500m Row TOTAL (pareja, ~50% cada uno) → 30 Lunges → 500m Run + WB 6kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 8 | RPE real: —
S20 COMPETITIVO Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + 2:02–2:05/400m + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S20 COMPETITIVO Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @80% → 45kg + PM 5×3 @80% → 60kg + Bench 4×4 → 22.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S20 COMPETITIVO Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + 6:00–6:30/km + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 6 | RPE real: —
BANNER: S21  ·  28 SEP  ·  TAPER  ·  5 DIAS  ·  RPE 7  ·  Inicio taper — reducir volumen, mantener intensidad
S21 TAPER Lunes | tipo: Activación aeróbica | warmup: 5' movilidad + trote suave | contenido: Carrera fácil 25–30 min + 6:20–6:50/km | desc: — | dur: ~35' | RPE plan: 5 | RPE real: —
S21 TAPER Martes | tipo: Fuerza técnica (sin fatiga) | warmup: 5' movilidad + activación | contenido: Sentadilla 3×3 @70% → 37.5kg + PM 3×3 → 52.5kg + Bench 3×5 → 20kg + Trineo muy ligero 3×20m + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 75–90'' | dur: ~75' | RPE plan: 5 | RPE real: —
S21 TAPER Jueves | tipo: Fuerza tren superior + Estaciones HYROX | warmup: 8' remo suave | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + 1 ronda muy ligera: + 500m Run → 500m Ski TOTAL (pareja, ~50% cada uno) → 500m Row TOTAL (pareja, ~50% cada uno) + → 10m Sled Push (pareja: un atleta lo completa) → 10m Sled Pull (pareja: un atleta lo completa) → 10 WB TOTAL (pareja, ~50% cada uno) → 10 Lunges + Todo fluido, sin esfuerzo real | desc: — | dur: ~30' | RPE plan: 4 | RPE real: —
S21 TAPER Viernes | tipo: Carrera suave + Carrera en fatiga | warmup: 5' movilidad | contenido: Rodaje suave 30 min + 6:30–7:00/km + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: — | dur: ~60' | RPE plan: 4 | RPE real: —
S21 TAPER Sábado | tipo: Carrera larga Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera Z2 larga continua 60-70 min + 6:00-6:30/km + Ritmo conversacional — no superar 75% FCmax | desc: 2' | dur: ~70' | RPE plan: 5-6 | RPE real: —
BANNER: S22  ·  05 OCT  ·  TAPER  ·  4 DIAS  ·  RPE 6  ·  Taper profundo — activación sin fatiga
S22 TAPER Miércoles | tipo: Fuerza técnica (sin fatiga) | warmup: 5' movilidad + activación | contenido: Sentadilla 3×3 @60% → 32.5kg + PM 3×3 → 45kg + Bench 3×5 → 17.5kg + Trineo muy ligero 3×20m | desc: 75–90'' | dur: ~45' | RPE plan: 4 | RPE real: —
S22 TAPER Jueves | tipo: Series cortas activación | warmup: 10' trote + técnica | contenido: 4×400m a ritmo competición + 2:02–2:05/400m + Rec: 2' | desc: 2' | dur: ~35' | RPE plan: 5 | RPE real: —
S22 TAPER Viernes | tipo: HYROX activación (corto) | warmup: 8' remo suave | contenido: 1 ronda muy ligera: + 500m Run → 500m Ski TOTAL (pareja, ~50% cada uno) → 500m Row TOTAL (pareja, ~50% cada uno) + → 10m Sled Push (pareja: un atleta lo completa) → 10m Sled Pull (pareja: un atleta lo completa) → 10 WB TOTAL (pareja, ~50% cada uno) → 10 Lunges + Todo fluido, sin esfuerzo real | desc: — | dur: ~30' | RPE plan: 4 | RPE real: —
S22 TAPER Sábado | tipo: Series cortas activación | warmup: 10' trote + técnica | contenido: 4×400m a ritmo competición + 2:02–2:05/400m + Rec: 2' | desc: 2' | dur: ~35' | RPE plan: 5 | RPE real: —
BANNER: S23  ·  12 OCT  ·  COMPETICIÓN  ·  COMPETICION  ·  RPE 10  ·  VALENCIA — 16 octubre
S23 COMPETICIÓN Lunes | tipo: Último rodaje suave | warmup: 5' movilidad | contenido: Carrera muy suave 20–25 min + 6:50–7:20/km + Solo para soltar piernas | desc: — | dur: ~25' | RPE plan: 3 | RPE real: —
S23 COMPETICIÓN Martes | tipo: Activación técnica | warmup: 5' movilidad + 5' trote | contenido: 10' trote suave + 4×100m a ritmo competición + Repaso mental de estrategia HYROX + 30'' pace | desc: — | dur: ~25' | RPE plan: 3 | RPE real: —
S23 COMPETICIÓN Miércoles | tipo: Descanso completo | warmup: — | contenido: Movilidad + estiramientos suaves 20' + Hidratación y nutrición óptimas + Descanso mental — no pensar en carrera | desc: — | dur: ~20' | RPE plan: 1 | RPE real: —

### SHEET: Xabi — Plan
BANNER: S1  ·  11 MAY  ·  INTRODUCTORIO  ·  4 DIAS  ·  RPE 7  ·  Construir base — técnica + Z2 + primera toma series
S1 INTRODUCTORIO Miércoles | tipo: Fuerza (casa) | warmup: 5' movilidad general | contenido: Sentadilla Búlgara 3×8/pierna → 8kg + Hip Thrust 3×12 → 16kg + Press Mancuerna 4×10 → 10kg + Dominadas 3×6 BW + Plancha 3×30'' | desc: 60–90' | dur: ~50' | RPE plan: 7 | OK: No | RPE real: — | notas: No realizada — semana sin entrenamiento.
S1 INTRODUCTORIO Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote suave | contenido: Carrera continua 30' + Ritmo cómodo — hablar sin problema + (Sin referencia de tiempo todavía) | desc: — | dur: ~40' | RPE plan: 5 | OK: No | RPE real: — | notas: No realizada.
S1 INTRODUCTORIO Viernes | tipo: HYROX Técnico (gym, juntos) | warmup: 8' remo suave + movilidad hombro | contenido: 3 rondas (foco técnica, sin cronómetro): + · 250m Ski Erg — amortiguador 6 + · 250m Remo — amortiguador 6 + · 10 Wall Balls 6–9kg · diana 3m + · 3×40m Farmer Carry 2×18kg + · 20m Sled Push ligero (primera vez) + · 20m Sled Pull ligero + · 2×8 Burpee Broad Jump — salto largo + Desc 2–3' entre rondas | desc: 2–3' entre rondas | dur: ~60' | RPE plan: 6 | OK: No | RPE real: — | notas: No realizada.
S1 INTRODUCTORIO Sábado | tipo: Series carrera pista | warmup: 10' trote + 3×100m prog. | contenido: 6×400m a su ritmo — sin romperse + Rec: 90–120'' caminando + Anotar pace/km de cada serie | desc: 90–120'' | dur: ~55' | RPE plan: 7 | OK: No | RPE real: — | notas: No realizada.
BANNER: S2  ·  18 MAY  ·  INTRODUCTORIO  ·  4 DIAS  ·  RPE 7  ·  Economizar carrera — +5% carga · +1 serie pista
S2 INTRODUCTORIO Miércoles | tipo: Fuerza (casa) | warmup: 5' movilidad general | contenido: Sentadilla Búlgara 3×8/pierna → 10–12kg + RDL una pierna 3×8/pierna → 12–14kg + Dominadas 3×6 BW + Hip Thrust 3×12 → 16–20kg | desc: 60–90' | dur: ~50' | RPE plan: 6 | OK: No | RPE real: — | notas: No realizada.
S2 INTRODUCTORIO Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote suave | contenido: Carrera continua 40 min + Ritmo cómodo — hablar sin problema | desc: — | dur: ~50' | RPE plan: 5 | OK: No | RPE real: — | notas: No realizada.
S2 INTRODUCTORIO Viernes | tipo: HYROX Técnico (gym, juntos) | warmup: 8' ski suave + movilidad hombro | contenido: 2 rondas: + · 400m Run + · 500m Ski Erg — amortiguador 6 + · 10 Wall Balls 6–9kg · diana 3m + · 15 Lunges sin carga + · 500m Remo — amortiguador 6 + · 10 Burpees — salto largo (aprovechar altura) + Desc 2' entre rondas | desc: 2' entre rondas | dur: ~60' | RPE plan: 6 | OK: Si | RPE real: 5 | notas: Remo 1:55/500m · Ski 2:20/500m. Cansado, falta de aire — respiración a trabajar. / Wall Ball cómodo con 5kg, más duro 7kg. Burpees: técnica muy a depurar, salto largo — aprovechar altura.
S2 INTRODUCTORIO Sábado | tipo: Series carrera pista | warmup: 10' trote + técnica | contenido: 8×400m a su ritmo estable + Rec: 75–90'' caminando + Anotar pace/km · mejorar respiración entre series | desc: 75–90'' | dur: ~60' | RPE plan: 7 | OK: Si | RPE real: 7 | notas: Con falta de aire — control de respiración a mejorar. / Tiempos reales /400m: / 1:26 (3:35/km) · 1:37 (4:05/km) · 2:06 (5:15/km) · 2:08 (5:20/km) · 2:12 (5:30/km) · 2:17 (5:42/km) /  Salida demasiado rápida (3:35/km). Para S3: arrancar a 5:30–5:45/km y mantener.
BANNER: S3  ·  25 MAY  ·  BASE AERÓBICA  ·  4 DIAS  ·  RPE 7  ·  Controlar fatiga — primer HYROX técnico juntos
S3 BASE AERÓBICA Miércoles | tipo: Fuerza + Trineo (gym, juntos) | warmup: 5' Assault + movilidad + 2r activación | contenido: Sentadilla 4×5 @60% → 35kg + PM 4×4 @60% → 47.5kg + Trineo Push 4×20m + Pull 4×20m + Plancha 3×30'' | desc: 60–90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S3 BASE AERÓBICA Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera continua 40–45 min + cómodo | desc: — | dur: ~50' | RPE plan: 6 | RPE real: —
S3 BASE AERÓBICA Viernes | tipo: HYROX Base + Ritmo (gym, juntos) | warmup: 8' remo + movilidad + 10 WB | contenido: 1 ronda completa (sin cronómetro, foco fluidez): + 800m Run → 1000m Row TOTAL (pareja, ~50% cada uno) → 30 Lunges + → 20 Burpees lentos → 50 WB en bloques de 10 + WB 6–9kg | desc: — | dur: ~60' | RPE plan: 7 | RPE real: —
S3 BASE AERÓBICA Sábado | tipo: Series mixtas | warmup: 10' trote + técnica + 3×100m prog. | contenido: 6×500m ritmo estable + Rec: 90–120'' caminando + arrancar 5:30–5:45/km y mantener (NO salir más rápido que S2) | desc: 90–120'' | dur: ~55' | RPE plan: 7 | RPE real: —
BANNER: S4  ·  01 JUN  ·  BASE AERÓBICA  ·  4 DIAS  ·  RPE 7  ·  Primera transferencia — correr + estaciones
S4 BASE AERÓBICA Miércoles | tipo: Fuerza + Trineo — Primera Transferencia | warmup: 5' Assault + movilidad + 2r activación | contenido: Sentadilla 4×5 @65% → 40kg + PM 4×4 @65% → 52.5kg + Trineo Push + Pull 4×20m + Core 3×30'' | desc: 60–90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S4 BASE AERÓBICA Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera continua 55–65 min + cómodo | desc: — | dur: ~{'65' if s<7 else '55'}' | RPE plan: 6 | RPE real: —
S4 BASE AERÓBICA Viernes | tipo: HYROX Específico (gym, juntos) | warmup: 8' ski/remo suave + movilidad | contenido: 1 ronda fluida: + 800m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) + → 1000m Row TOTAL (pareja, ~50% cada uno) → 30 Lunges → 40 Burpees lentos → 50 WB TOTAL (pareja, ~50% cada uno) + WB 6–9kg | desc: 60–90'' entre rondas | dur: ~60' | RPE plan: 7 | RPE real: —
S4 BASE AERÓBICA Sábado | tipo: Series carrera | warmup: 10' trote + técnica + 3×100m prog. | contenido: 3×1000m ritmo estable + Rec: 2' + a su ritmo progresando | desc: 2' | dur: ~55' | RPE plan: 7 | RPE real: —
BANNER: S5  ·  08 JUN  ·  BASE AERÓBICA  ·  4 DIAS  ·  RPE 8  ·  Subir umbral — 400m más rápidos
S5 BASE AERÓBICA Miércoles | tipo: Fuerza + Trineo — Subir Umbral | warmup: 5' Assault + movilidad + 2r activación | contenido: Sentadilla 4×5 @70% → 42.5kg + PM 4×4 @75% → 60kg + Trineo Push + Pull 4×20m + Core 3×30'' | desc: 60–90'' | dur: ~60' | RPE plan: 8 | RPE real: —
S5 BASE AERÓBICA Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera continua 55–65 min + cómodo | desc: — | dur: ~{'65' if s<7 else '55'}' | RPE plan: 6 | RPE real: —
S5 BASE AERÓBICA Viernes | tipo: HYROX Específico (gym, juntos) | warmup: 8' ski/remo suave + movilidad | contenido: 3 rondas: + 800m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 25 WB TOTAL (pareja, ~50% cada uno) + → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) → 800m Row TOTAL (pareja, ~50% cada uno) → 30 Lunges → 30 Burpees + WB 6–9kg | desc: 60–90'' entre rondas | dur: ~60' | RPE plan: 7 | RPE real: —
S5 BASE AERÓBICA Sábado | tipo: Series carrera | warmup: 10' trote + técnica + 3×100m prog. | contenido: 8×400m ritmo estable + Rec: 60–90'' + a su ritmo progresando | desc: 60–90'' | dur: ~55' | RPE plan: 7 | RPE real: —
BANNER: S6  ·  15 JUN  ·  BASE AERÓBICA  ·  4 DIAS  ·  RPE 8  ·  Tolerancia trineo — pasos cortos + respiración
S6 BASE AERÓBICA Miércoles | tipo: Fuerza + Trineo — Tolerancia Trineo | warmup: 5' Assault + movilidad + 2r activación | contenido: Sentadilla 4×5 @75% → 45kg + PM 4×4 @80% → 65kg + Trineo Push + Pull 4×20m + Core 3×30'' | desc: 60–90'' | dur: ~60' | RPE plan: 8 | RPE real: —
S6 BASE AERÓBICA Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera continua 55–65 min + cómodo | desc: — | dur: ~{'65' if s<7 else '55'}' | RPE plan: 6 | RPE real: —
S6 BASE AERÓBICA Viernes | tipo: HYROX Específico (gym, juntos) | warmup: 8' ski/remo suave + movilidad | contenido: 1 ronda: + 600m Run → 1000m Row TOTAL (pareja, ~50% cada uno) → 20 WB TOTAL (pareja, ~50% cada uno) → 20m Sled Push (pareja: un atleta lo completa) + → 20m Sled Pull (pareja: un atleta lo completa) → 20 Burpees → 30 Lunges → 600m Run + WB 9kg | desc: 60–90'' entre rondas | dur: ~60' | RPE plan: 8 | RPE real: —
S6 BASE AERÓBICA Sábado | tipo: Series carrera | warmup: 10' trote + técnica + 3×100m prog. | contenido: 4×800m ritmo estable + Rec: 2' + a su ritmo progresando | desc: 2' | dur: ~55' | RPE plan: 7 | RPE real: —
BANNER: S7  ·  22 JUN  ·  BASE AERÓBICA  ·  4 DIAS  ·  RPE 8  ·  Lunges y burpees eficientes — proteger cuáds
S7 BASE AERÓBICA Miércoles | tipo: Fuerza + Trineo — Lunges Eficientes | warmup: 5' Assault + movilidad + 2r activación | contenido: Sentadilla 4×5 @75% → 45kg + PM 4×4 @75% → 60kg + Trineo Push + Pull 4×20m + Core 3×30'' | desc: 60–90'' | dur: ~60' | RPE plan: 9 | RPE real: —
S7 BASE AERÓBICA Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera continua 50–55 min + cómodo | desc: — | dur: ~{'65' if s<7 else '55'}' | RPE plan: 7 | RPE real: —
S7 BASE AERÓBICA Viernes | tipo: HYROX Específico (gym, juntos) | warmup: 8' ski/remo suave + movilidad | contenido: 1 ronda: + 800m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 40 Lunges + → 20 Burpees → 40 WB en bloques de 10 + WB 9kg | desc: 60–90'' entre rondas | dur: ~60' | RPE plan: 8 | RPE real: —
S7 BASE AERÓBICA Sábado | tipo: Series carrera | warmup: 10' trote + técnica + 3×100m prog. | contenido: 6×500m ritmo estable + Rec: 90–120'' + a su ritmo progresando | desc: 90–120'' | dur: ~55' | RPE plan: 7 | RPE real: —
BANNER: S8  ·  29 JUN  ·  DESCARGA  ·  4 DIAS  ·  RPE 6  ·  Mini-descarga — consolidar sin fatiga acumulada
S8 DESCARGA Miércoles | tipo: Fuerza + Trineo — Mini-Descarga | warmup: 5' Assault + movilidad + 2r activación | contenido: Sentadilla 4×5 @65% → 40kg + PM 4×4 @65% → 52.5kg + Trineo Push + Pull 4×20m + Core 3×30'' | desc: 60–90'' | dur: ~60' | RPE plan: 6 | RPE real: —
S8 DESCARGA Jueves | tipo: Carrera Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera continua 50–55 min + cómodo | desc: — | dur: ~{'65' if s<7 else '55'}' | RPE plan: 6 | RPE real: —
S8 DESCARGA Viernes | tipo: HYROX Específico (gym, juntos) | warmup: 8' ski/remo suave + movilidad | contenido: 1 ronda suave (técnica pura): + 800m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) + → 1000m Row TOTAL (pareja, ~50% cada uno) → 30 Lunges → 30 Burpees → 50 WB TOTAL (pareja, ~50% cada uno) + WB 9kg | desc: 60–90'' entre rondas | dur: ~60' | RPE plan: 6 | RPE real: —
S8 DESCARGA Sábado | tipo: Series carrera | warmup: 10' trote + técnica + 3×100m prog. | contenido: 3×1000m ritmo estable + Rec: 2' + a su ritmo progresando | desc: 2' | dur: ~55' | RPE plan: 6 | RPE real: —
BANNER: S9  ·  06 JUL  ·  UMBRAL  ·  5 DIAS  ·  RPE 8  ·  Ritmo objetivo — primeras series a ritmo HYROX
S9 UMBRAL Lunes | tipo: Aeróbico base (5º día) | warmup: 5' movilidad + trote suave | contenido: Carrera Z2 fácil 35–40 min + cómodo | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S9 UMBRAL Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @85% → 50kg + PM 5×3 @85% → 67.5kg + Bench 4×4 @80% → 72.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~75' | RPE plan: 8 | RPE real: —
S9 UMBRAL Jueves | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + SIMULACRO PARCIAL 70%: + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 25m Sled Push (pareja: un atleta lo completa) → 25m Sled Pull (pareja: un atleta lo completa) + → 60m Burpee BBJ → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 50m Lunges (pareja: un atleta lo completa) → 50 WB TOTAL (pareja, ~50% cada uno) + WB 9kg · Sled progresando | desc: 60–90'' entre estaciones | dur: ~60' | RPE plan: 8 | RPE real: —
S9 UMBRAL Viernes | tipo: Series / Carrera + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: 5×1000m + progresando + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 90''–2' | dur: ~60' | RPE plan: 7 | RPE real: —
S9 UMBRAL Sábado | tipo: Carrera larga Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera Z2 larga continua 60-70 min + 6:00-6:30/km + Ritmo conversacional — no superar 75% FCmax | desc: — | dur: ~70' | RPE plan: 5-6 | RPE real: —
BANNER: S10  ·  13 JUL  ·  UMBRAL  ·  5 DIAS  ·  RPE 8  ·  Sincronía en pareja — quién marca el paso
S10 UMBRAL Lunes | tipo: Aeróbico base (5º día) | warmup: 5' movilidad + trote suave | contenido: Carrera Z2 fácil 35–40 min + cómodo | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S10 UMBRAL Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @80% → 47.5kg + PM 5×3 @80% → 65kg + Bench 4×4 @75% → 67.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~75' | RPE plan: 8 | RPE real: —
S10 UMBRAL Jueves | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX completo al 70% velocidad (50/50): + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 50m Sled Push (pareja: un atleta lo completa) → 50m Sled Pull (pareja: un atleta lo completa) + → 80m BBJ TOTAL (pareja, ~50% cada uno) → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 80m Lunges (pareja: un atleta lo completa) → 80 WB TOTAL (pareja, ~50% cada uno) + WB 9kg · Sled progresando | desc: 60–90'' entre estaciones | dur: ~60' | RPE plan: 8 | RPE real: —
S10 UMBRAL Viernes | tipo: Series / Carrera + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: 5×1000m + progresando + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 90''–2' | dur: ~60' | RPE plan: 7 | RPE real: —
S10 UMBRAL Sábado | tipo: Carrera larga Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera Z2 larga continua 60-70 min + 6:00-6:30/km + Ritmo conversacional — no superar 75% FCmax | desc: — | dur: ~70' | RPE plan: 5-6 | RPE real: —
BANNER: S11  ·  20 JUL  ·  UMBRAL  ·  5 DIAS  ·  RPE 8  ·  Simulacro 80% — probar estrategia sin romperse
S11 UMBRAL Lunes | tipo: Aeróbico base (5º día) | warmup: 5' movilidad + trote suave | contenido: Carrera Z2 fácil 35–40 min + cómodo | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S11 UMBRAL Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @70% → 42.5kg + PM 5×3 @70% → 55kg + Bench 4×4 @64% → 57.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~75' | RPE plan: 8 | RPE real: —
S11 UMBRAL Jueves | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX suave fluidez: + 500m Ski TOTAL (pareja, ~50% cada uno) → 500m Row TOTAL (pareja, ~50% cada uno) → 20 WB TOTAL (pareja, ~50% cada uno) → 20 Lunges → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) → 500m Run + WB 9kg · Sled progresando | desc: 60–90'' entre estaciones | dur: ~60' | RPE plan: 8 | RPE real: —
S11 UMBRAL Viernes | tipo: Series / Carrera + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: 6×500m + progresando + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 90''–2' | dur: ~60' | RPE plan: 7 | RPE real: —
S11 UMBRAL Sábado | tipo: Carrera larga Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera Z2 larga continua 60-70 min + 6:00-6:30/km + Ritmo conversacional — no superar 75% FCmax | desc: — | dur: ~70' | RPE plan: 5-6 | RPE real: —
BANNER: S12  ·  27 JUL  ·  DESCARGA  ·  5 DIAS  ·  RPE 6  ·  Supercompensación — bajo volumen, alto rendimiento
S12 DESCARGA Lunes | tipo: Aeróbico base (5º día) | warmup: 5' movilidad + trote suave | contenido: Carrera Z2 fácil 35–40 min + cómodo | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S12 DESCARGA Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @65% → 40kg + PM 5×3 @65% → 52.5kg + Bench 4×4 @60% → 55kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~75' | RPE plan: 5 | RPE real: —
S12 DESCARGA Jueves | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX reducido fluido: + 750m Ski TOTAL (pareja, ~50% cada uno) → 15 WB TOTAL (pareja, ~50% cada uno) → 500m Run → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) → 750m Row TOTAL (pareja, ~50% cada uno) → 30 Lunges → 40 WB + WB 9kg · Sled progresando | desc: 60–90'' entre estaciones | dur: ~60' | RPE plan: 6 | RPE real: —
S12 DESCARGA Viernes | tipo: Series / Carrera + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: 6–8km Z2 + progresando + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 90''–2' | dur: ~60' | RPE plan: 6 | RPE real: —
S12 DESCARGA Sábado | tipo: Carrera larga Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera Z2 larga continua 60-70 min + 6:00-6:30/km + Ritmo conversacional — no superar 75% FCmax | desc: — | dur: ~70' | RPE plan: 5-6 | RPE real: —
BANNER: S13  ·  03 AGO  ·  REALIZACIÓN  ·  6 DIAS  ·  RPE 8  ·  Primer bloque 6 días — fuerza + específico HYROX
S13 REALIZACIÓN Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + cómodo | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S13 REALIZACIÓN Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @80% → 47.5kg + PM 5×3 @80% → 65kg + Bench 4×4 → 67.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 8 | RPE real: —
S13 REALIZACIÓN Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX técnico 70%: + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 50m Sled Push (pareja: un atleta lo completa) → 50m Sled Pull (pareja: un atleta lo completa) → 80m BBJ TOTAL (pareja, ~50% cada uno) → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 100m Lunges (pareja: un atleta lo completa) → 100 WB TOTAL (pareja, ~50% cada uno) + WB 9kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 8 | RPE real: —
S13 REALIZACIÓN Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + progresando + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S13 REALIZACIÓN Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @80% → 47.5kg + PM 5×3 @80% → 65kg + Bench 4×4 → 67.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S13 REALIZACIÓN Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + cómodo + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 6 | RPE real: —
BANNER: S14  ·  10 AGO  ·  REALIZACIÓN  ·  6 DIAS  ·  RPE 8  ·  Resistencia específica — simulacros crecientes
S14 REALIZACIÓN Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + cómodo | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S14 REALIZACIÓN Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @82% → 50kg + PM 5×3 @82% → 65kg + Bench 4×4 → 70kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 8 | RPE real: —
S14 REALIZACIÓN Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX completo 80%: + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 50m Sled Push (pareja: un atleta lo completa) → 50m Sled Pull (pareja: un atleta lo completa) → 80m BBJ TOTAL (pareja, ~50% cada uno) → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 100m Lunges (pareja: un atleta lo completa) → 100 WB TOTAL (pareja, ~50% cada uno) + WB 9kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 8 | RPE real: —
S14 REALIZACIÓN Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + progresando + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S14 REALIZACIÓN Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @82% → 50kg + PM 5×3 @82% → 65kg + Bench 4×4 → 70kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S14 REALIZACIÓN Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + cómodo + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 6 | RPE real: —
BANNER: S15  ·  17 AGO  ·  REALIZACIÓN  ·  6 DIAS  ·  RPE 9  ·  Potencia + velocidad — picos de ritmo
S15 REALIZACIÓN Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + cómodo | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S15 REALIZACIÓN Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @85% → 50kg + PM 5×3 @85% → 67.5kg + Bench 4×4 → 72.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 9 | RPE real: —
S15 REALIZACIÓN Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX potencia — series de estaciones: + 4×(500m Run → 500m Ski TOTAL (pareja, ~50% cada uno) → 500m Row TOTAL (pareja, ~50% cada uno)) · Desc 3' + Luego: 3×(20m Sled Push (pareja: un atleta lo completa)+Pull → 20 BBJ → 40m Farmer Carry (pareja: un atleta lo completa)) + WB 9kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 9 | RPE real: —
S15 REALIZACIÓN Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + progresando + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S15 REALIZACIÓN Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @85% → 50kg + PM 5×3 @85% → 67.5kg + Bench 4×4 → 72.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 8 | RPE real: —
S15 REALIZACIÓN Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + cómodo + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 6 | RPE real: —
BANNER: S16  ·  24 AGO  ·  REALIZACIÓN  ·  6 DIAS  ·  RPE 8  ·  Simulacro 90% — validar tiempo objetivo
S16 REALIZACIÓN Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + cómodo | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S16 REALIZACIÓN Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @80% → 47.5kg + PM 5×3 @80% → 65kg + Bench 4×4 → 67.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 8 | RPE real: —
S16 REALIZACIÓN Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + SIMULACRO COMPLETO 90%: + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 50m Sled Push (pareja: un atleta lo completa) → 50m Sled Pull (pareja: un atleta lo completa) + → 80m BBJ TOTAL (pareja, ~50% cada uno) → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 100m Lunges (pareja: un atleta lo completa) → 100 WB TOTAL (pareja, ~50% cada uno) + WB 9kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 8 | RPE real: —
S16 REALIZACIÓN Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + progresando + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S16 REALIZACIÓN Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @80% → 47.5kg + PM 5×3 @80% → 65kg + Bench 4×4 → 67.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S16 REALIZACIÓN Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + cómodo + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 9 | RPE real: —
BANNER: S17  ·  31 AGO  ·  DESCARGA  ·  6 DIAS  ·  RPE 6  ·  Descarga activa — mantener forma, bajar fatiga
S17 DESCARGA Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + cómodo | desc: — | dur: ~45' | RPE plan: 5 | RPE real: —
S17 DESCARGA Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @65% → 40kg + PM 5×3 @65% → 52.5kg + Bench 4×4 → 55kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 5 | RPE real: —
S17 DESCARGA Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX suave fluidez: + 500m Ski TOTAL (pareja, ~50% cada uno) → 500m Row TOTAL (pareja, ~50% cada uno) → 20 WB TOTAL (pareja, ~50% cada uno) → 20 Lunges → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) → 500m Run + WB 9kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 6 | RPE real: —
S17 DESCARGA Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + progresando + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 6 | RPE real: —
S17 DESCARGA Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @65% → 40kg + PM 5×3 @65% → 52.5kg + Bench 4×4 → 55kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 5 | RPE real: —
S17 DESCARGA Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + cómodo + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 6 | RPE real: —
BANNER: S18  ·  07 SEP  ·  COMPETITIVO  ·  6 DIAS  ·  RPE 8  ·  Ritmo de competición — solidificar el pacing
S18 COMPETITIVO Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + cómodo | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S18 COMPETITIVO Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @82% → 50kg + PM 5×3 @82% → 65kg + Bench 4×4 → 70kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 8 | RPE real: —
S18 COMPETITIVO Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX ritmo competición: + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 50m Sled Push (pareja: un atleta lo completa) → 50m Sled Pull (pareja: un atleta lo completa) → 80m BBJ TOTAL (pareja, ~50% cada uno) → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 100m Lunges (pareja: un atleta lo completa) → 100 WB TOTAL (pareja, ~50% cada uno) + WB 9kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 8 | RPE real: —
S18 COMPETITIVO Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + progresando + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S18 COMPETITIVO Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @82% → 50kg + PM 5×3 @82% → 65kg + Bench 4×4 → 70kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S18 COMPETITIVO Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + cómodo + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 6 | RPE real: —
BANNER: S19  ·  14 SEP  ·  COMPETITIVO  ·  6 DIAS  ·  RPE 9  ·  Pico de forma — simulacro completo al 100%
S19 COMPETITIVO Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + cómodo | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S19 COMPETITIVO Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @85% → 50kg + PM 5×3 @85% → 67.5kg + Bench 4×4 → 72.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 9 | RPE real: —
S19 COMPETITIVO Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + SIMULACRO COMPLETO 100%: + 1000m Run → 1000m Ski TOTAL (pareja, ~50% cada uno) → 50m Sled Push (pareja: un atleta lo completa) → 50m Sled Pull (pareja: un atleta lo completa) + → 80m BBJ TOTAL (pareja, ~50% cada uno) → 1000m Row TOTAL (pareja, ~50% cada uno) → 200m Farmer Carry (pareja: un atleta lo completa) → 100m Lunges (pareja: un atleta lo completa) → 100 WB TOTAL (pareja, ~50% cada uno) + WB 9kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 9 | RPE real: —
S19 COMPETITIVO Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + progresando + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S19 COMPETITIVO Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @85% → 50kg + PM 5×3 @85% → 67.5kg + Bench 4×4 → 72.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 8 | RPE real: —
S19 COMPETITIVO Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + cómodo + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 9 | RPE real: —
BANNER: S20  ·  21 SEP  ·  COMPETITIVO  ·  6 DIAS  ·  RPE 8  ·  Ajuste fino — correcciones técnicas finales
S20 COMPETITIVO Lunes | tipo: Aeróbico base / Recuperación activa | warmup: 5' movilidad | contenido: Carrera Z2 fácil 35–45 min o bici suave 45' + cómodo | desc: — | dur: ~45' | RPE plan: 6 | RPE real: —
S20 COMPETITIVO Martes | tipo: Fuerza CC + HIIT | warmup: 5' bike + movilidad + 2r activación | contenido: Sentadilla 5×3 @80% → 47.5kg + PM 5×3 @80% → 65kg + Bench 4×4 → 67.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 90'' | dur: ~80' | RPE plan: 8 | RPE real: —
S20 COMPETITIVO Miércoles | tipo: Fuerza tren superior + Estaciones HYROX | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + HYROX técnico fino: + 500m Ski TOTAL (pareja, ~50% cada uno) → 20 WB TOTAL (pareja, ~50% cada uno) → 500m Run → 20m Sled Push (pareja: un atleta lo completa) → 20m Sled Pull (pareja: un atleta lo completa) → 500m Row TOTAL (pareja, ~50% cada uno) → 30 Lunges → 500m Run + WB 9kg | desc: 60–90'' entre estaciones | dur: ~65' | RPE plan: 8 | RPE real: —
S20 COMPETITIVO Jueves | tipo: Carrera técnica / Intervalos + Carrera en fatiga | warmup: 10' trote + técnica + 3×100m prog. | contenido: Tempo/Intervalos: 6×400m @ 5:15–5:30/km + progresando + Rec: 60–90'' + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: 60–90'' | dur: ~65' | RPE plan: 7 | RPE real: —
S20 COMPETITIVO Viernes | tipo: Fuerza CC — calidad tecnica | warmup: 5' bike + movilidad + activacion | contenido: Volumen reducido — post-jueves duro + Sentadilla 5×3 @80% → 47.5kg + PM 5×3 @80% → 65kg + Bench 4×4 → 67.5kg + Trineo Push+Pull 6×20m + Core 3×40'' + Foco: tecnica limpia, no maximo esfuerzo | desc: 75-90'' | dur: ~60' | RPE plan: 7 | RPE real: —
S20 COMPETITIVO Sábado | tipo: Carrera larga / Simulacro | warmup: 5' movilidad + 5' trote suave | contenido: Carrera Z2 larga 60–70 min + cómodo + S16/S19: simulacro completo reemplaza esto | desc: — | dur: ~60–70' | RPE plan: 6 | RPE real: —
BANNER: S21  ·  28 SEP  ·  TAPER  ·  5 DIAS  ·  RPE 7  ·  Inicio taper — reducir volumen, mantener intensidad
S21 TAPER Lunes | tipo: Activación aeróbica | warmup: 5' movilidad + trote suave | contenido: Carrera fácil 25–30 min + muy suave | desc: — | dur: ~35' | RPE plan: 5 | RPE real: —
S21 TAPER Martes | tipo: Fuerza técnica (sin fatiga) | warmup: 5' movilidad + activación | contenido: Sentadilla 3×3 @70% → 42.5kg + PM 3×3 → 55kg + Bench 3×5 → 62.5kg + Trineo muy ligero 3×20m + HIIT final (despues de fuerza, misma sesion): + 3-4 rondas: 10 Burpee Jump + 10 Wall Ball + 200m Remo + Desc 90'' entre rondas | desc: 75–90'' | dur: ~75' | RPE plan: 5 | RPE real: —
S21 TAPER Jueves | tipo: Fuerza tren superior + Estaciones HYROX | warmup: 8' remo suave | contenido: FUERZA TREN SUPERIOR (primero): + Press Mancuerna 4x8 + Remo en polea 4x10 + Dominadas 3x6 + Face Pull 3x15 + Core 3x30'' + ESTACIONES HYROX (a continuacion): + 1 ronda muy ligera: + 500m Run → 500m Ski TOTAL (pareja, ~50% cada uno) → 500m Row TOTAL (pareja, ~50% cada uno) + → 10m Sled Push (pareja: un atleta lo completa) → 10m Sled Pull (pareja: un atleta lo completa) → 10 WB TOTAL (pareja, ~50% cada uno) → 10 Lunges + Todo fluido, sin esfuerzo real | desc: — | dur: ~30' | RPE plan: 4 | RPE real: —
S21 TAPER Viernes | tipo: Carrera suave + Carrera en fatiga | warmup: 5' movilidad | contenido: Rodaje suave 30 min + muy suave + CARRERA EN FATIGA (al salir del polideportivo): + 15-20 min a ritmo HYROX (~5:30-5:45/km) + Sin recuperacion — continua desde los intervalos | desc: — | dur: ~60' | RPE plan: 4 | RPE real: —
S21 TAPER Sábado | tipo: Carrera larga Z2 | warmup: 5' movilidad + 5' trote | contenido: Carrera Z2 larga continua 60-70 min + 6:00-6:30/km + Ritmo conversacional — no superar 75% FCmax | desc: 2' | dur: ~70' | RPE plan: 5-6 | RPE real: —
BANNER: S22  ·  05 OCT  ·  TAPER  ·  4 DIAS  ·  RPE 6  ·  Taper profundo — activación sin fatiga
S22 TAPER Miércoles | tipo: Fuerza técnica (sin fatiga) | warmup: 5' movilidad + activación | contenido: Sentadilla 3×3 @60% → 35kg + PM 3×3 → 47.5kg + Bench 3×5 → 55kg + Trineo muy ligero 3×20m | desc: 75–90'' | dur: ~45' | RPE plan: 4 | RPE real: —
S22 TAPER Jueves | tipo: Series cortas activación | warmup: 10' trote + técnica | contenido: 4×400m a ritmo competición + ritmo objetivo + Rec: 2' | desc: 2' | dur: ~35' | RPE plan: 5 | RPE real: —
S22 TAPER Viernes | tipo: HYROX activación (corto) | warmup: 8' remo suave | contenido: 1 ronda muy ligera: + 500m Run → 500m Ski TOTAL (pareja, ~50% cada uno) → 500m Row TOTAL (pareja, ~50% cada uno) + → 10m Sled Push (pareja: un atleta lo completa) → 10m Sled Pull (pareja: un atleta lo completa) → 10 WB TOTAL (pareja, ~50% cada uno) → 10 Lunges + Todo fluido, sin esfuerzo real | desc: — | dur: ~30' | RPE plan: 4 | RPE real: —
S22 TAPER Sábado | tipo: Series cortas activación | warmup: 10' trote + técnica | contenido: 4×400m a ritmo competición + ritmo objetivo + Rec: 2' | desc: 2' | dur: ~35' | RPE plan: 5 | RPE real: —
BANNER: S23  ·  12 OCT  ·  COMPETICIÓN  ·  COMPETICION  ·  RPE 10  ·  VALENCIA — 16 octubre
S23 COMPETICIÓN Lunes | tipo: Último rodaje suave | warmup: 5' movilidad | contenido: Carrera muy suave 20–25 min + caminata/trote + Solo para soltar piernas | desc: — | dur: ~25' | RPE plan: 3 | RPE real: —
S23 COMPETICIÓN Martes | tipo: Activación técnica | warmup: 5' movilidad + 5' trote | contenido: 10' trote suave + 4×100m a ritmo competición + Repaso mental de estrategia HYROX + fluido | desc: — | dur: ~25' | RPE plan: 3 | RPE real: —
S23 COMPETICIÓN Miércoles | tipo: Descanso completo | warmup: — | contenido: Movilidad + estiramientos suaves 20' + Hidratación y nutrición óptimas + Descanso mental — no pensar en carrera | desc: — | dur: ~20' | RPE plan: 1 | RPE real: —

### SHEET: Changelog
Version | Fecha | Por | Cambios
v3 | 2026-05-29 | Xabi | Version inicial (MK + Xabi 23 semanas) subida al pipeline de generacion semanal Claude.
v7 | 2026-06-01 | Xabi | Reestructuracion: anadida hoja Bateria Ejercicios; sesiones HIIT + carrera en fatiga + simulacros completos S15-S20. Logica microciclo 4/5/6 dias por fase.
v8 | 2026-06-01 | Claude | 1) Etiquetadas distancias HYROX en sesiones de pareja como TOTAL (~50% cada uno) para Ski/Row/BBJ/WB; Sled Push/Pull/Farmer/Lunges marcados como "un atleta los completa" segun Rulebook Doubles §estaciones. (62 celdas anotadas) — 2) Anadidos 11 ejercicios a Bateria: R06 Dead Bug, R07 Hollow Body Hold, R08 Suitcase Carry, R09 Hanging Knee Raise, R10 Russian Twist, F22 Box Jump, F23 Broad Jump x5, F24 Power Clean, F25 Med Ball Slam, F26 Single Arm KB Swing, F27 Banded Skater Hops. — 3) Aviso para futuras versiones: usar este Changelog para registrar cualquier modificacion al plan; no perder informacion entre revisiones.