{
  "name": "mkxa — MK ♥ Xabi",
  "short_name": "mkxa",
  "description": "App personal de MK y Xabi: comidas, entrenos, mood, gastos.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1b1d1f",
  "background_color": "#f0eee9",
  "lang": "es-ES",
  "dir": "ltr",
  "categories": ["lifestyle", "productivity", "food", "fitness"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-monochrome.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "monochrome" }
  ]
}
